<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/todayclass"
        android:title="今日课程" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/curriculum"
        android:title="课程表" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/me"
        android:title="我的笔记" />

</menu>